{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "strict": true,
        "noEmit": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
